 PORT=3000
 JWT_SECRET=b95fcaf822e75607dd666410faef1bb0a29c7bd5574388acad4ff6411736b369
 GOOGLE_CLIENT_ID=423473141887-non55s1bhe0936gojen0t9qdino7k7ee.apps.googleusercontent.com
 MONGODB_URI=mongodb+srv://yayaalmajd_db_user:Cocopops3-@cluster0.d2zpcyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0